## Interface: 90205
## Notes: A simple, keyword-based, chat filter
## Title: SimpleChatCleaner
## Author: TrumpetX
## Version: 2.0.0
## SavedVariables: SimpleChatCleanerDB
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## X-Credits: Inspired by the abandoned CChatCleaner project
## X-Category: Chat/Communication
## X-License: Apache-2.0
## X-Localizations: enUS
## X-Curse-Project-ID: 488290
## X-WoWI-ID: 26057
## X-Wago-ID: RXKqQdKy
SimpleChatCleaner.xml
locales.xml
SimpleChatCleaner.lua
